# SMS

./: ._swagger_check_out.txt  ._swagger_err.txt  ._swagger_out.txt  ._swagger_run_err.txt  ._swagger_run_out.txt  ._verify_err.txt  .gitignore  README.md  SMS.slnx  package-lock.json  package.json
SMS.Api/: Program.cs  SMS.Api.csproj  SMS.Api.http  appsettings.json
SMS.Api/Controllers/: AccessMethodsController.cs  AdminExperienceController.cs  AdminPortalController.cs  AuditLogsController.cs  AuthController.cs  CustomerAccountsController.cs  CustomersController.cs  MobileAppSessionsController.cs  NfcCardsController.cs  QrTokensController.cs  SmsNotificationsController.cs  SmsRetailController.cs  StaffUsersController.cs  SystemController.cs  TransactionsController.cs  UserExperienceController.cs  UserPortalController.cs  WalletsController.cs
SMS.Api/Infrastructure/: DataSeeder.cs  JwtOptions.cs  JwtTokenFactory.cs  UserOnboardingService.cs
SMS.Api/Properties/: launchSettings.json
SMS.Core/: Class1.cs  SMS.Core.csproj
SMS.Core/Dtos/: CommonDtos.cs  PortalDtos.cs  SmsRetailDtos.cs
SMS.Core/Interfaces/: IEntityCrudService.cs  IServices.cs  ISmsRetailService.cs
SMS.Core/Services/: CrudServices.cs  SmsRetailService.cs
SMS.Data/: Class1.cs  SMS.Data.csproj
SMS.Data/DbContext/: SmsDbContext.cs  SmsDbContextFactory.cs
SMS.Data/EntityModels/: AccessMethod.cs  AccountNotification.cs  ActivitySnapshot.cs  Vendor.cs  (+25 more)
sms-api/: db.json  package-lock.json  package.json  server.js
sms-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+91 files in other folders)
